Conditions:
  RegionBom:
    Fn::Equals: [{Ref: "AWS::Region" }, "ap-south-1"]
  RegionArn:
    Fn::Equals: [{Ref: "AWS::Region" }, "eu-north-1"]
  RegionSyd:
    Fn::Equals: [ { Ref: "AWS::Region" }, "ap-southeast-2" ]
  SpecialBundleRegion:
    Fn::Or: [
      {"Condition":"RegionBom"},
      {"Condition":"RegionArn"},
      {"Condition":"RegionSyd"}
    ]

Resources:
  CtInstanceBucket:
    Type: "AWS::Lightsail::Instance"
    Properties:
      InstanceName: "CtInstanceBucket"
      BlueprintId: "wordpress_5_1_1_2"
      BundleId: { Fn::If: [ "SpecialBundleRegion",
        Fn::If: [ "RegionBom", "small_3_1",
                  Fn::If: [ "RegionSyd", "small_3_2", "small_3_0" ] ],
        "small_3_0" ] }

Outputs:
  ContractTestBucketName:
    Value: !Join [ "-", [ "canary-bucket-ls-cfn", !Ref "AWS::AccountId" ] ]
    Export:
      Name: awslightsailbucketcto1
  CtInstanceBucket:
    Value: !Ref CtInstanceBucket
    Export:
      Name: awslightsailbucketcto2